<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="/home/nadine/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="/home/nadine/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.1">
    <archive path="/home/nadine/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.1/jackson-core-2.4.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.1">
    <archive path="/home/nadine/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.1/jackson-databind-2.4.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="/home/nadine/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.googlecode.gentyref:gentyref:1.2.0">
    <archive path="/home/nadine/.m2/repository/com/googlecode/gentyref/gentyref/1.2.0/gentyref-1.2.0.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-bundle:1.19">
    <archive path="/home/nadine/.m2/repository/com/sun/jersey/jersey-bundle/1.19/jersey-bundle-1.19.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19">
    <archive path="/home/nadine/.m2/repository/com/sun/jersey/jersey-core/1.19/jersey-core-1.19.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.19">
    <archive path="/home/nadine/.m2/repository/com/sun/jersey/jersey-server/1.19/jersey-server-1.19.jar" />
  </library>
  <library name="Maven: com.vaadin.external.atmosphere:atmosphere-runtime:2.4.5.vaadin2">
    <archive path="/home/nadine/.m2/repository/com/vaadin/external/atmosphere/atmosphere-runtime/2.4.5.vaadin2/atmosphere-runtime-2.4.5.vaadin2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.flute:flute:1.3.0.gg2">
    <archive path="/home/nadine/.m2/repository/com/vaadin/external/flute/flute/1.3.0.gg2/flute-1.3.0.gg2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.slf4j:vaadin-slf4j-jdk14:1.6.1">
    <archive path="/home/nadine/.m2/repository/com/vaadin/external/slf4j/vaadin-slf4j-jdk14/1.6.1/vaadin-slf4j-jdk14-1.6.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-client-compiled:8.0.6">
    <archive path="/home/nadine/.m2/repository/com/vaadin/vaadin-client-compiled/8.0.6/vaadin-client-compiled-8.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-push:8.0.6">
    <archive path="/home/nadine/.m2/repository/com/vaadin/vaadin-push/8.0.6/vaadin-push-8.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-sass-compiler:0.9.13">
    <archive path="/home/nadine/.m2/repository/com/vaadin/vaadin-sass-compiler/0.9.13/vaadin-sass-compiler-0.9.13.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-server:8.0.6">
    <archive path="/home/nadine/.m2/repository/com/vaadin/vaadin-server/8.0.6/vaadin-server-8.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-shared:8.0.6">
    <archive path="/home/nadine/.m2/repository/com/vaadin/vaadin-shared/8.0.6/vaadin-shared-8.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-themes:8.0.6">
    <archive path="/home/nadine/.m2/repository/com/vaadin/vaadin-themes/8.0.6/vaadin-themes-8.0.6.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="/home/nadine/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="/home/nadine/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: org.json:json:20140107">
    <archive path="/home/nadine/.m2/repository/org/json/json/20140107/json-20140107.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.10.2">
    <archive path="/home/nadine/.m2/repository/org/jsoup/jsoup/1.10.2/jsoup-1.10.2.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="/home/nadine/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
</eclipse-userlibraries>

